{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open 46.html",
            "file": "c:\\Users\\tempadmin\\OneDrive\\Desktop\\kbtu\\Web-Dev\\Lab 1\\udemy\\css_syntax_prob\\46.html"
        }
    ]
}